# smas-core

./: .gitignore  LICENSE  README.md  pom.xml
src/main/resources/: akka.conf  logback.xml
src/main/resources/config/playground/: BookSeller.cfg  PingPong.cfg
src/main/resources/examples/: PingPong.xml
src/main/resources/examples/bookSeller/: bookBuyer.xml  bookSeller.xml
src/main/resources/examples/helloWorld/: helloWorld.xml  helloWorldNode.xml
src/main/resources/examples/pingPong/: ping.xml  pong.xml
src/main/scala/de/hsaugsburg/smas/communication/: BaseMessage.scala  SignedMessage.scala  SmasCommunication.scala  SmasCommunicationAkka.scala  SmasCommunicationFactory.scala
src/main/scala/de/hsaugsburg/smas/communication/wrapping/: AkkaCommunicationWrapper.scala  WrapperMessages.scala
src/main/scala/de/hsaugsburg/smas/configuration/: ConfigurationManager.scala
src/main/scala/de/hsaugsburg/smas/cryptographie/: CryptoEngine.scala  SignedBytes.scala
src/main/scala/de/hsaugsburg/smas/naming/: AddressBookEntry.scala  AddressBookEntryFactory.scala  NamingPlugin.scala  SmasAddressBookEntry.scala
src/main/scala/de/hsaugsburg/smas/node/: BlankSmasNode.scala  SmasNode.scala
src/main/scala/de/hsaugsburg/smas/playground/: HelloWorldExample.scala  Launcher.scala  SystemBuilderEnhanchment.scala
src/main/scala/de/hsaugsburg/smas/playground/bookseller/: Book.scala  BookBuyer.scala  BookBuyerPlugin.scala  BookSearch.scala  BookSeller.scala  BookSellerPlugin.scala  Launcher.scala
src/main/scala/de/hsaugsburg/smas/playground/pingpong/: Launcher.scala  Ping.scala  PingNode.scala  PingPlugin.scala  PongNode.scala  PongPlugin.scala  StartPingPongPerformance.scala
src/main/scala/de/hsaugsburg/smas/playground/shice/: AkkaTest_ActorTwo.scala  FunctionGoingThrough.scala  InterfaceTest.scala  SerializationTesting.scala  SmallLauncher.scala
src/main/scala/de/hsaugsburg/smas/plugin/: SmasPluginManager.scala
src/main/scala/de/hsaugsburg/smas/plugin/base/: PluginManager.scala  PluginState.scala  SmasPlugin.scala
src/main/scala/de/hsaugsburg/smas/services/: HolonManager.scala  HolonManagerPlugin.scala  IsAliveMessages.scala  RequestAndRequestSenderInformation.scala  Requests.scala
src/main/scala/de/hsaugsburg/smas/services/messages/: ManagementMessage.scala  MemberRequest.scala  RegisterHolonMember.scala  ServiceRequest.scala
src/main/scala/de/hsaugsburg/smas/startup/: BasicSystemBuilder.scala  XmlSystemBuilder.scala
src/main/scala/de/hsaugsburg/smas/util/: ByteObjectHelper.scala  FileUtil.scala  HolonUtil.scala  Randomizer.scala  StringHolder.scala  StringUtil.scala
src/test/resources/: logback.xml
src/test/resources/config/: test.cfg
src/test/scala/de/hsaugsburg/smas/communication/: BaseMessageTest.scala
src/test/scala/de/hsaugsburg/smas/configuration/: ConfigurationManagerTest.scala
src/test/scala/de/hsaugsburg/smas/cryptographie/: CryptoEngineTest.scala
src/test/scala/de/hsaugsburg/smas/naming/: SmasAddressBookEntryTest.scala
src/test/scala/de/hsaugsburg/smas/node/: SmasNodeTest.scala
src/test/scala/de/hsaugsburg/smas/playground/: SmallTest.scala
src/test/scala/de/hsaugsburg/smas/plugin/: PluginManagerTest.scala  SmasPluginTest.scala
src/test/scala/de/hsaugsburg/smas/services/: HolonManagerPluginTest.scala  RequestAndRequestSenderInformationTest.scala
